# log-santos

./: .gitignore  Dockerfile  docker-compose.monitoring.yml  docker-compose.yml
LogSantos/: Dockerfile  pom.xml
LogSantos/common/: pom.xml
LogSantos/common/src/main/java/com/bigsmo/common/dto/: BatchResponse.java  IncomingLogDto.java  LogBatchRequest.java
LogSantos/common/src/main/java/com/bigsmo/common/kaffka/: KafkaPublisher.java
LogSantos/common/src/main/java/com/bigsmo/common/model/: NormalizedLogEvent.java
LogSantos/common/src/test/java/com/bigsmo/: AppTest.java
LogSantos/controller/: pom.xml
LogSantos/controller/src/main/java/com/bigsmo/controller/: ControllerApplication.java
LogSantos/controller/src/main/java/com/bigsmo/controller/config/: AgentTokensConfig.java
LogSantos/controller/src/main/java/com/bigsmo/controller/controller/: LogIngestController.java
LogSantos/controller/src/main/java/com/bigsmo/controller/service/: LogIngestService.java  TokenValidator.java
LogSantos/controller/src/main/java/com/bigsmo/controller/service/impl/: TokenValidatorImpl.java
LogSantos/controller/src/main/resources/: application.yaml
LogSantos/controller/src/test/java/com/bigsmo/controller/: ControllerApplicationTests.java
LogSantos/service/: pom.xml
LogSantos/service/src/main/java/com/bigsmo/service/config/: KafkaConfig.java  KafkaTopicsProperties.java
LogSantos/service/src/main/java/com/bigsmo/service/kafka/: KafkaListenerService.java  KafkaPublisherService.java
LogSantos/service/src/main/java/com/bigsmo/service/service/: LogMetricsBatcher.java  LogNormalizer.java
LogSantos/service/src/test/java/com/bigsmo/service/: LogNormalizerTest.java  ServiceApplicationTests.java
clickhouse/init/: 01_init.sql
common/src/main/java/com/bigsmo/common/dto/: LogMetricEvent.java
controller/src/main/java/com/bigsmo/controller/service/impl/: LogIngestServiceImpl.java  RawLogKafkaPublisher.java
controller/src/main/resources/: application.yaml
elasticsearch/init/: create_log_event_index.json  init-elastic.sh  init-index.sh
grafana/dashboards/: logs.json  main-dashboard.json  main-dashboard.json.bak  metrics.json
grafana/provisioning/dashboards/: dashboard.yml
grafana/provisioning/datasources/: datasources.yml
log-santos/service/src/main/java/com/bigsmo/service/service/metrics/: MetricsFormer.java
log-santos/service/src/main/java/com/bigsmo/service/service/normalizer/: LogNormalizer.java  LogNormalizerImpl.java
logstash/pipeline/: logstash.conf
monitoring/: prometheus.yml
service/src/main/java/com/bigsmo/service/: ServiceApplication.java
service/src/main/java/com/bigsmo/service/service/: MetricsFormer.java
service/src/main/resources/: application.properties
service/src/test/java/com/bigsmo/service/: MetricsFormerTest.java
